<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            overflow: auto;
        }
        
        .header {
            background-color: green;
            border: 6px solid darkgreen;
            position: absolute;
            top: 0;
            left: 0;
            height: 5em;
            width: 100%;
        }
        
        .menu {
            background-color: blue;
            border: 4px solid darkblue;
            position: absolute;
            top: 5em;
            left: 0;
            bottom: 10%;
            width: 12%;
        }
        
        .content {
            background-color: yellow;
            border: 4px solid yellowgreen;
            position: absolute;
            top: 5em;
            left: 12%;
            bottom: 10%;
            width: 88%;
        }
        
        .footer {
            background-color: red;
            border: 4px solid darkred;
            position: absolute;
            /* top: 5em;*/
            bottom: 0;
            left: 0;
            height: 10%;
            width: 100%
        }
    </style>
</head>

<body>
    <div class="header">
        HEADER
    </div>
    <div class="menu">MENU
    </div>
    <div class="content"> CONTENTj,dolfmigtjhsprofigjw:df;,vwmdklf,gmqkser,gmkws,fgmkq,sflmgkn,wflmkg,wls:kfg,vwmkf,gmwskf,gmlwskf,glmwksf,vglmkwsd,fvlkwd,flvkw,dfmlkvw,dflkv,wdlfkv,w:ldkfv,wlDkf,vwlmdkf,vlmwkxf,vlzmùrelfkgjmoirsjgfslkdfngoisdfjgsofgmidfgjgMskidfjng
    </div>
    <div class="footer">FOOTER

    </div>
</body>



</html>