<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <style type="text/css">
        #monmenu {
            font-family: trebuchet ms, arial, tahoma, verdana, sans-serif;
            font-size: 90%;
            font-weight: bold;
        }
        
        #monmenu ul ul {
            display: none;
            left: 144px;
            top: -1px;
            position: absolute;
            margin: 0px;
            padding: 0px;
            border: 1px solid #B0B0B0;
        }
        
        #monmenu li {
            list-style-type: none;
            position: relative;
            width: 140px;
            background-color: #E0E0E0;
            padding: 2px;
            margin: 0px
        }
        
        #monmenu li:hover,
        #monmenu li.sfhover {
            background-color: #FFFF70;
        }
        
        #monmenu li a {
            text-decoration: none;
        }
        
        #monmenu li:hover ul.niveau2,
        #monmenu li li:hover ul.niveau3,
        #monmenu li.sfhover ul.niveau2,
        #monmenu li li.sfhover ul.niveau3 {
            display: block
        }
        
        #monmenu li.plus {
            background-position: right;
            background-color: red;
            background-repeat: no-repeat;
            border-bottom: 1px solid #B0B0B0;
        }
        
        #monmenu .niveau2 li:hover {
            background-color: transparent;
            color: gold;
            /*font-size: 3em;*/
            transform: rotateX(720deg);
            transition-duration: 1.0s;
        }
        
        #monmenu .niveau3 li:hover {
            background-color: transparent;
            color: gold;
            /*font-size: 3em;*/
            transform: translate3d(500px, 500px, 100px);
            transition-duration: 3.0s;
        }
    </style>
    <meta name="keywords" content="CSS, cascading style sheets, mise en page, design, site, web, techniques, sites, webmaster, page">
    <meta name="description" content="Voici un exemple de code de menu hiérarchique déroulant réalisé à l'aide de CSS.">
    <title>Exemple de menu hiérarchique en CSS</title>

</head>

<body>
    <div id="monmenu">
        <ul class="niveau1">
            <li> Menu
                <ul class="niveau2">
                    <li class="plus">
                        <a href="http://www.rankspirit.com">
                            <img alt=" " src="illustrations/ menu-deroulant/ bebe.gif" border="none"> Extras
                        </a>
                        <ul class="niveau3">
                            <li>
                                <a href="http://www.rankspirit.com">
                                    <img alt=" " src="illustrations/ menu-deroulant/ note.gif" border="none"> Demander la note
                                </a>
                            </li>
                            <li>
                                <a href="http://www.rankspirit.com">
                                    <img alt=" " src="illustrations/ menu-deroulant/ serveuse.gif" border="none"> Draguer la serveuse
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://www.rankspirit.com">
                            <img alt=" " src="illustrations/ menu-deroulant/ entree.gif" border="none"> Entrée
                        </a>
                    </li>
                    <li>
                        <a href="http://www.rankspirit.com">
                            <img alt=" " src="illustrations/ menu-deroulant/ plat.gif" border="none"> Plat
                        </a>
                    </li>
                    <li>
                        <a href="http://www.rankspirit.com">
                            <img alt=" " src="illustrations/ menu-deroulant/ dessert.gif" border="none"> Dessert
                        </a>
                    </li>
                    <li>
                        <a href="http://www.rankspirit.com">
                            <img alt=" " src="illustrations/ menu-deroulant/ cafe.gif" border="none"> Café
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>